[tox]
envlist = clean,py{38,39,310,311,312}
skipsdist = True

[testenv]
skip_install = True
deps =
    pytest
    pytest-cov
     importlib_resources >= 5.10
    -r requirements-dev.txt
    -r requirements.txt

commands =
    coverage run --data-file={temp_dir}/.coverage --rcfile=tox.ini -m pytest

depends =
    py{38,39,310,311,312}: clean
    sonar_report: py{38,39,310,311,312},mypy,coverage
    coverage: py{38,39,310,311,312}


[testenv:mypy]
deps =
    mypy
    types-pyinstaller
skip_install = True
commands =
    mypy package_speedwagon

[testenv:coverage]
skip_install = true
commands =
    coverage combine --keep --data-file={temp_dir}/.coverage {temp_dir}
    coverage html --data-file={temp_dir}/.coverage -d {temp_dir}/reports/coverage

[testenv:sonar_report]
commands =
    coverage combine --keep --data-file={temp_dir}/.coverage {temp_dir}
    coverage xml --data-file={temp_dir}/.coverage -o reports/coverage.xml
[coverage:run]
relative_files = True
parallel=True
branch = True
omit =
    *.spec

[testenv:clean]
deps = coverage
skip_install = true
commands =
    coverage erase --data-file={temp_dir}/.coverage