[tox]
envlist = clean,py{38,39,310,311,312}
skipsdist = True

[testenv]
skip_install = True
deps =
    pytest
    pytest-cov
    -r requirements-dev.txt
    -r requirements.txt
;commands = python -m pytest
;commands = pytest --cov=package_speedwagon --cov-report=xml --cov-config=tox.ini --cov-branch
commands =
    coverage run --append --data-file={temp_dir}/.coverage -m pytest
depends =
    py{38,39,310,311,312}: clean
    sonar_report: py{38,39,310,311,312}

[testenv:sonar_report]

commands = coverage xml --data-file={temp_dir}/.coverage -o reports/coverage.xml
[coverage:run]
relative_files = True
branch = True

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase --data-file={temp_dir}/.coverage